<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>documet</title>
</head>
<body>
<h1>anita sivana chura</h1>
    <p>naci el 21 de junio en 1996 soy de la ciudad de trujillo luego on el tiempo me vine aqui y ahora actualmente radico aqui y me escuentro muy felis por que tengo una hija muy preciosa y uos padres muy maravillosos</p>
<ul>
    <li>cocinar</li>
    <li>planchar</li>
    
   <ul>
            <li>cantante</li>
       <li>reggeton</li></ul>
            <li>cumbia</li>       
    </ul>
<h2>mis sueños que tengo:</h2>
<ol>
    <li>viajar fuera de peru</li>
    <li>ser una gran profesional</li>
    <li>tener mi propia carrera</li>
</ol>
<center> <img src="http://i2.esmas.com/2014/02/25/621085/shakira--610x600.jpg"</center>
</body>
</html>
